<!DOCTYPE HTML>

<html>

<title>Kingdom Fame Worship</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>
<style>
    
        html { 
        background-image: url(image7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: inherit;
        height: 5%;
            background-color: #1f1f1f;
    }
    div.container{
        width: 80%;
        border: 3px black;
        margin: auto;
        text-align: center;
        padding: 5px;
        background-color:white;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.5;
}

li a {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 15px;
    text-decoration: none;
    font-family: "segoe";
    font-weight: bold;

}


li a:hover {
    background-color: #7b7c80;
}
</style>

    
</head>
<body>

<style>
    body {
  padding: 20px;
}

.module {
  width: 100%;
  background: white;
  position: relative;
  margin: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  box-shadow: 
    0 0 0 2px hsl(0, 0%, 50%);
}
    </style>
    
<nav>
    <ul>
        <li><a href="https://www.facebook.com/reachonecopiah/">Reach One</a></li>
      <li><a href="Contact.html">Contact</a></li>
     <li><a href="Events.html">Events</a></li>
            <li><a href="Blog.html">Blog</a></li>
    <li><a href="About.html">About</a></li>
  <li><a class="active" href="index.html">Home</a></li>

  </ul>
    </nav>    
    
<style>
    h1{font-size: 350%;}
    @font-face
    {
    font-family: "Chalk";
    src: url('SmudgieCrayon.ttf');
    }
    @font-face
    {
    font-family: "segoe";
    src: url('segoeui.ttf');
    }
    @font-face
    {
    font-family: "Diamond";
    src: url('Diamond_Dust.ttf');
    }

    { margin: 0; padding: 0; }

</style>


  <!--
    <p style="color:white; font-size:130px; text-align: center"><font face="Chalk">Kingdom Fame Worship</font></p>
    -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


    <!-- Contact Form -->
    
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit] {
    background-color: #1f1f1f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #7b7c80;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    label {
        display:block; 
        width:auto; 
        height:auto; 
        text-align:left;
        font-family: "segoe";

    }
    
    </style>

<body>

    <h3 style="text-align: center"><font color="white"><font face="segoe">Contact Form</font></font></h3>

<div class="container">
  <form action="mailto:jgibbs0796@gmail.com">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">
<!--
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
-->
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
      
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 13px;
  text-align: center;
  text-decoration: none;
  margin: 10px 4px;
    border-radius: 50%;


}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-youtube {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}



</style>

<footer style=" bottom: 0; right: 0; width: 100%; height:50px; text-align: left;">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/kingdomfameworship/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
   
    
    </footer>  
    


</body>

</html>
    