<!DOCTYPE HTML>
<html lang="en">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103556241-1', 'auto');
  ga('send', 'pageview');

</script>    
    
<title>Kingdom Fame Worship</title>
   
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
<head>

<style>
    
    html { 
        background-image: url(image7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: center center fixed;
        background-color:#1f1f1f;
        min-height: 100%;

    }
    div.container{
        width: 80%;
        border: 3px black;
        margin: auto;
        text-align: center;
        padding: 5px;
        background-color:white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        opacity: 0.5;
    }

    li a {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 7px 15px;
        text-decoration: none;
        font-family: "segoe";
        font-weight: bold;
    }
    
    li {font-family: "Chalk";
    }

    li a:hover {
        background-color: #989898;
    }
    

    body {
        padding: 20px;
    }

    .module {
        width: 100%;
        background: white;
        position: relative;
        margin: 0px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 0 0 0 2px hsl(0, 0%, 50%);
    }

    h1{font-size: 350%;}
        @font-face
    {
        font-family: "Chalk";
        src: url('SmudgieCrayon.ttf');
    }
        @font-face
    {
        font-family: "segoe";
        src: url('segoeui.ttf');
    }
        @font-face
    {
        font-family: "Diamond";
        src: url('Diamond_Dust.ttf');
    }

    { margin: 0; padding: 0; }
    
    .fa {
        padding: 10px;
        font-size: 15px;
        width: 13px;
        text-align: center;
        text-decoration: none;
        margin: 10px 4px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: white;
        color: black;
    }

    .fa-twitter {
        background: white;
        color: black;
    }

    .fa-youtube {
        background: white;
        color: black;
    }

    .fa-instagram {
        background: white;
        color: black;
    }
    
    #menu-icon {

        display: hidden;
	    width: 40px;
        height: 40px;
	    background: black url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAp0lEQVRoQ+2WQQqAMAwE2/8/Ws8FYQ/JVLKs57iYmRCz1/BnD//+lQb+NhgDMVAkkBEqAiy/bmngKWNhAw7oXwbSACvgvB4sDcAAe+Mtt1AvIjgtBmDAMj4GJCK4wNJATombU2N5SowfIXgCeuMtt1AvIjgtBmDAMj4GJCK4wNLA+B9ZGrg59pbHHAywN95yC/UigtNiAAYs42NAIoILYgAGLOPHG3gBVmgMMZu6MsgAAAAASUVORK5CYII=) center;
        opacity: .5;

    }

</style>

</head>

<body>


<nav>
    <ul>
        <li><a href="https://www.facebook.com/reachonecopiah/">Reach One</a></li>
        <li><a href="mailto:admin@kingdomfameworship.com">Contact</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Journal</a></li>
<!--        <li><a href="About.html">About</a></li>     -->
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
</nav>    


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<p><font color=white><font face="Chalk"><font size=50px><i>Upcoming Events</i></font></font></font></p>
    
<br /><br /><br />
    
<p><font color=white><font face="segoe"><font size=4>There are currently no upcoming events. If you would like Kingdom Fame Worship to lead worship at your next event, click the contact link at the top of the page.</font></font></font></p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<footer style=" bottom: 0; right: 0; width: 100%; height:50px; text-align: left;">

<!-- Social Media Icons -->
<a href="https://www.facebook.com/kingdomfameworship/" class="fa fa-facebook"></a>
<!--<a href="#" class="fa fa-youtube"></a>-->
<a href="https://twitter.com/kingdomfame" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/kingdomfameworship/" class="fa fa-instagram"></a>
   
    
</footer>  
    


</body>

</html>