<!DOCTYPE HTML>
<html lang="en">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103556241-1', 'auto');
  ga('send', 'pageview');

</script>    
    
<title>Kingdom Fame Worship</title>

<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
<head>

<style>

    p.blocktext {
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    
    html { 
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
        height: 100%;
        background-image: url(DSC_0126.JPG);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-color:#1f1f1f;
        background-size:cover;


    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        opacity: 0.5;

      }

    li a {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 7px 15px;
        text-decoration: none;
        font-family: "segoe";
        font-weight: bold;
        
    }
    
    li a:hover {
        background-color: #989898;
    }
    

    body {
        padding-left: 5%;
        padding-right: 5%;
    }
    
    @media screen and (max-width: 480px){
        ul {
            float: top;
    }
       
    }

    .module {
        width: 100%;
        background: white;
        position: relative;
        margin: 0px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 0 0 0 2px hsl(0, 0%, 50%);
    }

    h1{font-size: 350%;}
        @font-face
    {
        font-family: "Chalk";
        src: url('SmudgieCrayon.ttf');
    }
        @font-face
    {
        font-family: "segoe";
        src: url('segoeui.ttf');
    }
        @font-face
    {
        font-family: "Diamond";
        src: url('Diamond_Dust.ttf');
    }

    { margin: 0; padding: 0; }
    
    .fa {
        padding: 10px;
        font-size: 15px;
        width: 13px;
        text-align: center;
        text-decoration: none;
        margin: 10px 4px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: white;
        color: black;
    }

    .fa-twitter {
        background: white;
        color: black;
    }

    .fa-youtube {
        background: white;
        color: black;
    }

    .fa-instagram {
        background: white;
        color: black;
    }
    
    #wrap {
        width: 960px;
        margin: auto;
        max-width: 100%;
    }
    
        /* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    overflow: hidden;
    opacity: 0.5;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "segoe";
    
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #989898;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
        
        
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(nth-child) {display:none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

</style>

</head>

<body>

<div id="wrap">

<div class="topnav" id="myTopnav">
    <a href="https://www.facebook.com/reachonecopiah/">Reach One</a>
    <a href="mailto:admin@kingdomfameworship.com">Contact</a>
    <a href="Events.html">Events</a>
    <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    
    <!--
    <ul>
        <li><a href="https://www.facebook.com/reachonecopiah/">Reach One</a></li>
        <li><a href="mailto:admin@kingdomfameworship.com">Contact</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Blog.html">Journal</a></li>
        <li><a href="About.html">About</a></li>     
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
  -->


    
<p class="blocktext" align=center><font color=white><font face="segoe"><font size=2><i>"And I heard a loud voice from the throne saying, 'Behold, the dwelling place of God is with man. He will dwell with them, and they will be his people, and God himself will be with them as their God. He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.'" -<b>Revelations 21:3-4</b></i></font></font></font></p>

    
<p class="text" style="color:white; font-size:130px; text-align: center"><font face="Chalk">Kingdom Fame Worship</font></p>


    
<p class="text"><font color=white><font face="Chalk"><font size=50px><i>About Us</i></font></font></font></p>
    
<p class="text"><font color=white><font face="segoe"><font size=4>Kingdom Fame Worship is a group of several worship leaders from different communities in Mississippi. Led by Anse Rigby, they seek to spread the message of Christ through song. Kingdom Fame Worhship has led worship for many different events and for many different denominations. If you would like Kingdom Fame Worship to lead worship at your next event, please contact us.</font></font></font></p>

<br />

<p class="text"><font color=white><font face="Chalk"><font size=50px><i>Pray</i></font></font></font></p> 
    
<p class="text"><font color=white><font face="segoe"><font size=4>We are called to be disciples. To help us in continuing our mission, we ask that you pray for us and for those we lead in worship. Pray that God will use us as a means to reach those who need Him. Pray for comfort for those that are hurting. Pray for peace for those who are not at peace. Pray for open eyes and open hearts. Pray.</font></font></font></p>

<br />  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<footer style=" bottom: 0; right: 0; width: 100%; height:50px; text-align: left;">

<!-- Social Media Icons -->
<a href="https://www.facebook.com/kingdomfameworship/" class="fa fa-facebook"></a>
<!--<a href="#" class="fa fa-youtube"></a>-->
<a href="https://twitter.com/kingdomfame" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/kingdomfameworship/" class="fa fa-instagram"></a>
   
    
</footer>  
    
    </div>

<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}</script>    
    
</body>

</html>